  MedvedBASIC.Resources.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly MedvedBASIC, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MedvedCSHARP, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MedvedBASIC.MedvedBASIC: AutoLayout, AnsiClass, Class, Public
  :MedvedCSHARP.MedvedCSHARP
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    MeetMedved(): PrivateScope, Public, Virtual, HideBySig, CheckAccessOnOverride
